In [1]:
import numpy as np
import pandas as pd
from  pandas import read_csv
data=read_csv("AirQualityUCI.csv", sep=';')
df=pd.DataFrame(data)
df

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,",,,,,"
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578",NaN,NaN
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255",NaN,","
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502",NaN,NaN
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867",NaN,NaN
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,",,,,,"
9467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,",,,,,"
9468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,",,,,,"
9469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,",,,,,"
9470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,",,,,,"

In [2]:
#Q1

df.head(5)

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,",,,,,"
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578",NaN,NaN
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255",NaN,","
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502",NaN,NaN
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867",NaN,NaN
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888",NaN,NaN

In [3]:
# Q1 REPLACING COMMA WITH DOT 
# Q27 Q28 Q29 Q30

for i in range(df.columns.size):         #we are iterating over each and every column
    temp=list(str(df[df.columns[i]][0])) #df[df.columns[i]][0] means 0 th element in ith column of df, we are checking whether it consists comma or not
    x=','                                # for that we are typecasting that particular element to string and then converted into list
    if(x in temp):                      #if comma is present , we are replacing comas with dots for that particular column and storing back into that column
        df[df.columns[i]]=df[df.columns[i]].str.replace(',','.')
df
# df.columns.size

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,",,,,,"
0,10/03/2004,18.00.00,2.6,1360.0,150.0,11.9,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.6,48.9,0.7578,NaN,NaN
1,10/03/2004,19.00.00,2,1292.0,112.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255,NaN,","
2,10/03/2004,20.00.00,2.2,1402.0,88.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.9,54.0,0.7502,NaN,NaN
3,10/03/2004,21.00.00,2.2,1376.0,80.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867,NaN,NaN
4,10/03/2004,22.00.00,1.6,1272.0,51.0,6.5,836.0,131.0,1205.0,116.0,1490.0,1110.0,11.2,59.6,0.7888,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,",,,,,"
9467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,",,,,,"
9468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,",,,,,"
9469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,",,,,,"
9470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,",,,,,"

In [4]:
# Q2 CONVERTING DATA IN COLUMNS TO FLOAT
df['T']=df['T'].astype(float)
df['RH']=df['RH'].astype(float)
df['AH']=df['AH'].astype(float)
df['CO(GT)']=df['CO(GT)'].astype(float)
df['C6H6(GT)']=df['C6H6(GT)'].astype(float)
df

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,",,,,,"
0,10/03/2004,18.00.00,2.6,1360.0,150.0,11.9,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.6,48.9,0.7578,NaN,NaN
1,10/03/2004,19.00.00,2.0,1292.0,112.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255,NaN,","
2,10/03/2004,20.00.00,2.2,1402.0,88.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.9,54.0,0.7502,NaN,NaN
3,10/03/2004,21.00.00,2.2,1376.0,80.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867,NaN,NaN
4,10/03/2004,22.00.00,1.6,1272.0,51.0,6.5,836.0,131.0,1205.0,116.0,1490.0,1110.0,11.2,59.6,0.7888,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,",,,,,"
9467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,",,,,,"
9468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,",,,,,"
9469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,",,,,,"
9470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,",,,,,"

In [5]:
#Q3

df.isnull().sum()
# df.Time.isnull().sum() this give number of null values in Time column
# df.index[df.Time.isnull()] this will give the indexes of rows where value of time is null

Date              114
Time              114
CO(GT)            114
PT08.S1(CO)       114
NMHC(GT)          114
C6H6(GT)          114
PT08.S2(NMHC)     114
NOx(GT)           114
PT08.S3(NOx)      114
NO2(GT)           114
PT08.S4(NO2)      114
PT08.S5(O3)       114
T                 114
RH                114
AH                114
Unnamed: 15      9471
,,,,,            6915
dtype: int64

In [6]:
# Q4 DROPING COLUMNS

df=df.drop(df.columns[[-1,-2]],axis=1) #df.drop(df.column_name, axis=0/1); if axis=0 we are refering to row, if axis=1 we are refering to column
#here we want to deleat last two columns so we are mentioning d.columns[[-1,-2]]
df

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,10/03/2004,18.00.00,2.6,1360.0,150.0,11.9,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.6,48.9,0.7578
1,10/03/2004,19.00.00,2.0,1292.0,112.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255
2,10/03/2004,20.00.00,2.2,1402.0,88.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.9,54.0,0.7502
3,10/03/2004,21.00.00,2.2,1376.0,80.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867
4,10/03/2004,22.00.00,1.6,1272.0,51.0,6.5,836.0,131.0,1205.0,116.0,1490.0,1110.0,11.2,59.6,0.7888
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
#Q5

COLUMNS=list(df.columns)
COLUMNS

['Date',
 'Time',
 'CO(GT)',
 'PT08.S1(CO)',
 'NMHC(GT)',
 'C6H6(GT)',
 'PT08.S2(NMHC)',
 'NOx(GT)',
 'PT08.S3(NOx)',
 'NO2(GT)',
 'PT08.S4(NO2)',
 'PT08.S5(O3)',
 'T',
 'RH',
 'AH']

In [8]:
#  Q6

df[df.Date.isnull()]
# df.Date.isnull() will return cells with true if nul and false if not null and this when we 
# keep inside df[] then all those rows whose Date is ture means all those rows with Date as null 
# will be returned

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
9357,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9358,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9359,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9360,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9361,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
#Q7

df=df.dropna()
df
# df.dropna() will drop those rows which have even a singlw null value

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,10/03/2004,18.00.00,2.6,1360.0,150.0,11.9,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.6,48.9,0.7578
1,10/03/2004,19.00.00,2.0,1292.0,112.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255
2,10/03/2004,20.00.00,2.2,1402.0,88.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.9,54.0,0.7502
3,10/03/2004,21.00.00,2.2,1376.0,80.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867
4,10/03/2004,22.00.00,1.6,1272.0,51.0,6.5,836.0,131.0,1205.0,116.0,1490.0,1110.0,11.2,59.6,0.7888
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,04/04/2005,10.00.00,3.1,1314.0,-200.0,13.5,1101.0,472.0,539.0,190.0,1374.0,1729.0,21.9,29.3,0.7568
9353,04/04/2005,11.00.00,2.4,1163.0,-200.0,11.4,1027.0,353.0,604.0,179.0,1264.0,1269.0,24.3,23.7,0.7119
9354,04/04/2005,12.00.00,2.4,1142.0,-200.0,12.4,1063.0,293.0,603.0,175.0,1241.0,1092.0,26.9,18.3,0.6406
9355,04/04/2005,13.00.00,2.1,1003.0,-200.0,9.5,961.0,235.0,702.0,156.0,1041.0,770.0,28.3,13.5,0.5139
9356,04/04/2005,14.00.00,2.2,1071.0,-200.0,11.9,1047.0,265.0,654.0,168.0,1129.0,816.0,28.5,13.1,0.5028

In [10]:
#Q8 CHECKING IF THERE ARE ANY MISSING VALUES IN DF
df.isnull().sum()
# df.isnull().sum() will give number of null values in each column

Date             0
Time             0
CO(GT)           0
PT08.S1(CO)      0
NMHC(GT)         0
C6H6(GT)         0
PT08.S2(NMHC)    0
NOx(GT)          0
PT08.S3(NOx)     0
NO2(GT)          0
PT08.S4(NO2)     0
PT08.S5(O3)      0
T                0
RH               0
AH               0
dtype: int64

In [11]:
#Q9

print("Number of coulumns: %d" %df.shape[0])
print("Number of rows: %d" %df.shape[1])

Number of coulumns: 9357
Number of rows: 15

In [12]:
#10 LAST 5 COLUMNS OF DF

df.tail(5)

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
9352,04/04/2005,10.00.00,3.1,1314.0,-200.0,13.5,1101.0,472.0,539.0,190.0,1374.0,1729.0,21.9,29.3,0.7568
9353,04/04/2005,11.00.00,2.4,1163.0,-200.0,11.4,1027.0,353.0,604.0,179.0,1264.0,1269.0,24.3,23.7,0.7119
9354,04/04/2005,12.00.00,2.4,1142.0,-200.0,12.4,1063.0,293.0,603.0,175.0,1241.0,1092.0,26.9,18.3,0.6406
9355,04/04/2005,13.00.00,2.1,1003.0,-200.0,9.5,961.0,235.0,702.0,156.0,1041.0,770.0,28.3,13.5,0.5139
9356,04/04/2005,14.00.00,2.2,1071.0,-200.0,11.9,1047.0,265.0,654.0,168.0,1129.0,816.0,28.5,13.1,0.5028

In [13]:
# Q11 replacing '.' with ':' in time column
df.Time=df.Time.str.replace('.',':')
df

C:\Users\venkatson\AppData\Local\Temp\ipykernel_14000\1913878942.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df.Time=df.Time.str.replace('.',':')
C:\Users\venkatson\AppData\Local\Temp\ipykernel_14000\1913878942.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.Time=df.Time.str.replace('.',':')

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,10/03/2004,18:00:00,2.6,1360.0,150.0,11.9,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.6,48.9,0.7578
1,10/03/2004,19:00:00,2.0,1292.0,112.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255
2,10/03/2004,20:00:00,2.2,1402.0,88.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.9,54.0,0.7502
3,10/03/2004,21:00:00,2.2,1376.0,80.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867
4,10/03/2004,22:00:00,1.6,1272.0,51.0,6.5,836.0,131.0,1205.0,116.0,1490.0,1110.0,11.2,59.6,0.7888
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,04/04/2005,10:00:00,3.1,1314.0,-200.0,13.5,1101.0,472.0,539.0,190.0,1374.0,1729.0,21.9,29.3,0.7568
9353,04/04/2005,11:00:00,2.4,1163.0,-200.0,11.4,1027.0,353.0,604.0,179.0,1264.0,1269.0,24.3,23.7,0.7119
9354,04/04/2005,12:00:00,2.4,1142.0,-200.0,12.4,1063.0,293.0,603.0,175.0,1241.0,1092.0,26.9,18.3,0.6406
9355,04/04/2005,13:00:00,2.1,1003.0,-200.0,9.5,961.0,235.0,702.0,156.0,1041.0,770.0,28.3,13.5,0.5139
9356,04/04/2005,14:00:00,2.2,1071.0,-200.0,11.9,1047.0,265.0,654.0,168.0,1129.0,816.0,28.5,13.1,0.5028

In [14]:
# forming new column(series) which includes both time and date 
df['df_series']=df['Date'].astype(str)+" "+df['Time'].astype(str) # we are takining date and time as str because we are going to replace dots with collons
df

C:\Users\venkatson\AppData\Local\Temp\ipykernel_14000\1430816112.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['df_series']=df['Date'].astype(str)+" "+df['Time'].astype(str) # we are takining date and time as str because we are going to replace dots with collons

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,df_series
0,10/03/2004,18:00:00,2.6,1360.0,150.0,11.9,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.6,48.9,0.7578,10/03/2004 18:00:00
1,10/03/2004,19:00:00,2.0,1292.0,112.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255,10/03/2004 19:00:00
2,10/03/2004,20:00:00,2.2,1402.0,88.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.9,54.0,0.7502,10/03/2004 20:00:00
3,10/03/2004,21:00:00,2.2,1376.0,80.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867,10/03/2004 21:00:00
4,10/03/2004,22:00:00,1.6,1272.0,51.0,6.5,836.0,131.0,1205.0,116.0,1490.0,1110.0,11.2,59.6,0.7888,10/03/2004 22:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,04/04/2005,10:00:00,3.1,1314.0,-200.0,13.5,1101.0,472.0,539.0,190.0,1374.0,1729.0,21.9,29.3,0.7568,04/04/2005 10:00:00
9353,04/04/2005,11:00:00,2.4,1163.0,-200.0,11.4,1027.0,353.0,604.0,179.0,1264.0,1269.0,24.3,23.7,0.7119,04/04/2005 11:00:00
9354,04/04/2005,12:00:00,2.4,1142.0,-200.0,12.4,1063.0,293.0,603.0,175.0,1241.0,1092.0,26.9,18.3,0.6406,04/04/2005 12:00:00
9355,04/04/2005,13:00:00,2.1,1003.0,-200.0,9.5,961.0,235.0,702.0,156.0,1041.0,770.0,28.3,13.5,0.5139,04/04/2005 13:00:00
9356,04/04/2005,14:00:00,2.2,1071.0,-200.0,11.9,1047.0,265.0,654.0,168.0,1129.0,816.0,28.5,13.1,0.5028,04/04/2005 14:00:00

In [15]:
# Q11 using pd.to_datetime() to to convert df_series to date time
df.df_series=pd.to_datetime(df.df_series)
df

C:\Users\venkatson\AppData\Local\Temp\ipykernel_14000\96889354.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.df_series=pd.to_datetime(df.df_series)

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,df_series
0,10/03/2004,18:00:00,2.6,1360.0,150.0,11.9,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.6,48.9,0.7578,2004-10-03 18:00:00
1,10/03/2004,19:00:00,2.0,1292.0,112.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255,2004-10-03 19:00:00
2,10/03/2004,20:00:00,2.2,1402.0,88.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.9,54.0,0.7502,2004-10-03 20:00:00
3,10/03/2004,21:00:00,2.2,1376.0,80.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867,2004-10-03 21:00:00
4,10/03/2004,22:00:00,1.6,1272.0,51.0,6.5,836.0,131.0,1205.0,116.0,1490.0,1110.0,11.2,59.6,0.7888,2004-10-03 22:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,04/04/2005,10:00:00,3.1,1314.0,-200.0,13.5,1101.0,472.0,539.0,190.0,1374.0,1729.0,21.9,29.3,0.7568,2005-04-04 10:00:00
9353,04/04/2005,11:00:00,2.4,1163.0,-200.0,11.4,1027.0,353.0,604.0,179.0,1264.0,1269.0,24.3,23.7,0.7119,2005-04-04 11:00:00
9354,04/04/2005,12:00:00,2.4,1142.0,-200.0,12.4,1063.0,293.0,603.0,175.0,1241.0,1092.0,26.9,18.3,0.6406,2005-04-04 12:00:00
9355,04/04/2005,13:00:00,2.1,1003.0,-200.0,9.5,961.0,235.0,702.0,156.0,1041.0,770.0,28.3,13.5,0.5139,2005-04-04 13:00:00
9356,04/04/2005,14:00:00,2.2,1071.0,-200.0,11.9,1047.0,265.0,654.0,168.0,1129.0,816.0,28.5,13.1,0.5028,2005-04-04 14:00:00

In [16]:
#Q12
timestamp_0=df.df_series[0]
timestamp_0

Timestamp('2004-10-03 18:00:00')

In [17]:
#Q13

# extracting date from a timestamp 
date_0=timestamp_0.date()
type(date_0)

datetime.date

In [18]:
# Q14

# %a	Abbreviated weekday name.	Sun, Mon, â€¦ 
# %d	Day of the month as a zero added decimal.	01, 02, â€¦, 31
# %b	Abbreviated month name.	Jan, Feb, â€¦, Dec
# %B	Full month name.	January, February,
# %m	Month as a zero added decimal number.	01, 02, â€¦, 12
# %-m	Month as a decimal number.	1, 2, â€¦, 12
# %y	Year without century as a zero added decimal number.	00, 01, â€¦, 99
# %-y	Year without century as a decimal number.	0, 1, â€¦, 99
# %Y	Year with century as a decimal number.	2013, 2019 etc.
# %H	Hour (24-hour clock) as a zero added decimal number.
date_0.strftime("%d-%b-%Y")

'03-Oct-2004'

In [19]:
# Q15 
date_0=date_0.strftime("%d-%b-%Y")
date_0

'03-Oct-2004'

In [20]:
type(date_0) #now date_0 is in form of string

str

In [21]:
#Q16
date_0=timestamp_0.date()
date_0=date_0.strftime("%B %d,%Y")
date_0

'October 03,2004'

In [22]:
type(date_0)

str

In [23]:
# Q17
time_0=timestamp_0.time() #this will extract time from the time stamp
# time_0=time_0.strftime("%H:%M:%S")
time_0

datetime.time(18, 0)

In [24]:
type(time_0)

datetime.time

In [25]:
#Q18
hour_0=time_0.hour
minute_0=time_0.minute
second_0=time_0.second
print(hour_0)
type(hour_0)

18

int

In [26]:
print(minute_0)
type(minute_0)

0

int

In [27]:
print(second_0)
type(second_0)

0

int

In [28]:
#Q 19

year=df['df_series'].dt.year
year

0       2004
1       2004
2       2004
3       2004
4       2004
        ...
9352    2005
9353    2005
9354    2005
9355    2005
9356    2005
Name: df_series, Length: 9357, dtype: int64

In [29]:
#Q20
month=df['df_series'].dt.month
month

0       10
1       10
2       10
3       10
4       10
        ..
9352     4
9353     4
9354     4
9355     4
9356     4
Name: df_series, Length: 9357, dtype: int64

In [30]:
# Q21
days=df['df_series'].dt.day
days

0       3
1       3
2       3
3       3
4       3
       ..
9352    4
9353    4
9354    4
9355    4
9356    4
Name: df_series, Length: 9357, dtype: int64

In [31]:
# Q22
days_of_week=df['df_series'].dt.day_name()
days_of_week

0       Sunday
1       Sunday
2       Sunday
3       Sunday
4       Sunday
         ...
9352    Monday
9353    Monday
9354    Monday
9355    Monday
9356    Monday
Name: df_series, Length: 9357, dtype: object

In [32]:
# Q23
df['year']=year
df['month']=month
df['day']=days
df['day_name']=days_of_week
df

C:\Users\venkatson\AppData\Local\Temp\ipykernel_14000\2033160725.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['year']=year
C:\Users\venkatson\AppData\Local\Temp\ipykernel_14000\2033160725.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['month']=month
C:\Users\venkatson\AppData\Local\Temp\ipykernel_14000\2033160725.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['day']=days
C:\Users\venkatson\AppData\Local\Temp\ipykernel_14000\2033160725.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['day_name']=days_of_week

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,df_series,year,month,day,day_name
0,10/03/2004,18:00:00,2.6,1360.0,150.0,11.9,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.6,48.9,0.7578,2004-10-03 18:00:00,2004,10,3,Sunday
1,10/03/2004,19:00:00,2.0,1292.0,112.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255,2004-10-03 19:00:00,2004,10,3,Sunday
2,10/03/2004,20:00:00,2.2,1402.0,88.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.9,54.0,0.7502,2004-10-03 20:00:00,2004,10,3,Sunday
3,10/03/2004,21:00:00,2.2,1376.0,80.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867,2004-10-03 21:00:00,2004,10,3,Sunday
4,10/03/2004,22:00:00,1.6,1272.0,51.0,6.5,836.0,131.0,1205.0,116.0,1490.0,1110.0,11.2,59.6,0.7888,2004-10-03 22:00:00,2004,10,3,Sunday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,04/04/2005,10:00:00,3.1,1314.0,-200.0,13.5,1101.0,472.0,539.0,190.0,1374.0,1729.0,21.9,29.3,0.7568,2005-04-04 10:00:00,2005,4,4,Monday
9353,04/04/2005,11:00:00,2.4,1163.0,-200.0,11.4,1027.0,353.0,604.0,179.0,1264.0,1269.0,24.3,23.7,0.7119,2005-04-04 11:00:00,2005,4,4,Monday
9354,04/04/2005,12:00:00,2.4,1142.0,-200.0,12.4,1063.0,293.0,603.0,175.0,1241.0,1092.0,26.9,18.3,0.6406,2005-04-04 12:00:00,2005,4,4,Monday
9355,04/04/2005,13:00:00,2.1,1003.0,-200.0,9.5,961.0,235.0,702.0,156.0,1041.0,770.0,28.3,13.5,0.5139,2005-04-04 13:00:00,2005,4,4,Monday
9356,04/04/2005,14:00:00,2.2,1071.0,-200.0,11.9,1047.0,265.0,654.0,168.0,1129.0,816.0,28.5,13.1,0.5028,2005-04-04 14:00:00,2005,4,4,Monday

In [33]:
#Q24

df.head()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,df_series,year,month,day,day_name
0,10/03/2004,18:00:00,2.6,1360.0,150.0,11.9,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.6,48.9,0.7578,2004-10-03 18:00:00,2004,10,3,Sunday
1,10/03/2004,19:00:00,2.0,1292.0,112.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255,2004-10-03 19:00:00,2004,10,3,Sunday
2,10/03/2004,20:00:00,2.2,1402.0,88.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.9,54.0,0.7502,2004-10-03 20:00:00,2004,10,3,Sunday
3,10/03/2004,21:00:00,2.2,1376.0,80.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867,2004-10-03 21:00:00,2004,10,3,Sunday
4,10/03/2004,22:00:00,1.6,1272.0,51.0,6.5,836.0,131.0,1205.0,116.0,1490.0,1110.0,11.2,59.6,0.7888,2004-10-03 22:00:00,2004,10,3,Sunday

In [34]:
# Q25 df.sort_values will sort entire dataframe based on the elements present in the 
# given column, even it will sort if column consists strings also
# here we ate sorting based on timestamp values
df=df.sort_values('df_series',ascending=True)
df.head(10)

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,df_series,year,month,day,day_name
510,01/04/2004,00:00:00,1.6,1143.0,106.0,6.3,825.0,96.0,986.0,86.0,1477.0,978.0,12.0,61.6,0.8593,2004-01-04 00:00:00,2004,1,4,Sunday
511,01/04/2004,01:00:00,1.2,1044.0,100.0,5.1,770.0,85.0,1031.0,70.0,1425.0,944.0,11.5,63.9,0.8652,2004-01-04 01:00:00,2004,1,4,Sunday
512,01/04/2004,02:00:00,1.1,1034.0,71.0,4.1,716.0,50.0,1085.0,55.0,1405.0,891.0,10.7,67.2,0.8630,2004-01-04 02:00:00,2004,1,4,Sunday
513,01/04/2004,03:00:00,0.9,956.0,72.0,4.0,713.0,-200.0,1099.0,-200.0,1422.0,849.0,9.0,73.1,0.8394,2004-01-04 03:00:00,2004,1,4,Sunday
514,01/04/2004,04:00:00,0.7,909.0,44.0,2.4,615.0,57.0,1237.0,49.0,1322.0,790.0,10.2,66.6,0.8299,2004-01-04 04:00:00,2004,1,4,Sunday
515,01/04/2004,05:00:00,0.9,996.0,45.0,2.9,648.0,64.0,1176.0,50.0,1340.0,852.0,11.0,63.7,0.8325,2004-01-04 05:00:00,2004,1,4,Sunday
516,01/04/2004,06:00:00,1.7,1154.0,134.0,7.4,876.0,153.0,1002.0,67.0,1561.0,987.0,9.6,68.8,0.8243,2004-01-04 06:00:00,2004,1,4,Sunday
517,01/04/2004,07:00:00,4.2,1510.0,505.0,19.8,1291.0,342.0,675.0,94.0,1949.0,1435.0,9.5,69.6,0.8273,2004-01-04 07:00:00,2004,1,4,Sunday
518,01/04/2004,08:00:00,6.2,1722.0,1042.0,31.9,1595.0,378.0,539.0,119.0,2439.0,1798.0,11.9,60.9,0.8455,2004-01-04 08:00:00,2004,1,4,Sunday
519,01/04/2004,09:00:00,4.6,1512.0,737.0,21.0,1323.0,304.0,631.0,139.0,2001.0,1677.0,16.2,48.6,0.8892,2004-01-04 09:00:00,2004,1,4,Sunday

In [35]:
#Q26
for i in range(df.columns.size):         #we are iterating over each and every column
    temp=list(str(df[df.columns[i]][0])) #df[df.columns[i]][0] means 0 th element in ith column of df, we are checking whether it consists comma or not
    x=','                                # for that we are typecasting that particular element to string and then converted into list
    if(x in temp):                      #if comma is present , we are replacing comas with dots for that particular column and storing back into that column
        df[df.columns[i]]=df[df.columns[i]].str.replace(',','.')
df
# df.columns.size

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,df_series,year,month,day,day_name
510,01/04/2004,00:00:00,1.6,1143.0,106.0,6.3,825.0,96.0,986.0,86.0,1477.0,978.0,12.0,61.6,0.8593,2004-01-04 00:00:00,2004,1,4,Sunday
511,01/04/2004,01:00:00,1.2,1044.0,100.0,5.1,770.0,85.0,1031.0,70.0,1425.0,944.0,11.5,63.9,0.8652,2004-01-04 01:00:00,2004,1,4,Sunday
512,01/04/2004,02:00:00,1.1,1034.0,71.0,4.1,716.0,50.0,1085.0,55.0,1405.0,891.0,10.7,67.2,0.8630,2004-01-04 02:00:00,2004,1,4,Sunday
513,01/04/2004,03:00:00,0.9,956.0,72.0,4.0,713.0,-200.0,1099.0,-200.0,1422.0,849.0,9.0,73.1,0.8394,2004-01-04 03:00:00,2004,1,4,Sunday
514,01/04/2004,04:00:00,0.7,909.0,44.0,2.4,615.0,57.0,1237.0,49.0,1322.0,790.0,10.2,66.6,0.8299,2004-01-04 04:00:00,2004,1,4,Sunday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8809,12/03/2005,19:00:00,0.8,1177.0,-200.0,7.5,878.0,289.0,641.0,152.0,1224.0,844.0,14.0,47.8,0.7582,2005-12-03 19:00:00,2005,12,3,Saturday
8810,12/03/2005,20:00:00,2.4,1383.0,-200.0,14.1,1119.0,550.0,522.0,201.0,1415.0,1310.0,13.2,51.4,0.7760,2005-12-03 20:00:00,2005,12,3,Saturday
8811,12/03/2005,21:00:00,3.3,1363.0,-200.0,12.4,1064.0,679.0,536.0,221.0,1350.0,1353.0,12.0,56.1,0.7832,2005-12-03 21:00:00,2005,12,3,Saturday
8812,12/03/2005,22:00:00,0.9,1087.0,-200.0,5.8,803.0,314.0,699.0,157.0,1130.0,907.0,11.6,54.7,0.7454,2005-12-03 22:00:00,2005,12,3,Saturday
8813,12/03/2005,23:00:00,0.1,1028.0,-200.0,3.9,703.0,166.0,783.0,114.0,1070.0,646.0,12.0,53.3,0.7472,2005-12-03 23:00:00,2005,12,3,Saturday

In [36]:
# Q31

df.describe()

,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,year,month,day
count,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000
mean,-34.207524,1048.990061,-159.090093,1.865683,894.595276,168.616971,794.990168,58.148873,1391.479641,975.072032,9.778305,39.485380,-6.837604,2004.240141,6.343059,15.844181
std,77.657170,329.832710,139.789093,41.380206,342.333252,257.433866,321.993552,126.940455,467.210125,456.938184,43.203623,51.216145,38.976670,0.427192,3.465810,8.833182
min,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,2004.000000,1.000000,1.000000
25%,0.600000,921.000000,-200.000000,4.000000,711.000000,50.000000,637.000000,53.000000,1185.000000,700.000000,10.900000,34.100000,0.692300,2004.000000,3.000000,8.000000
50%,1.500000,1053.000000,-200.000000,7.900000,895.000000,141.000000,794.000000,96.000000,1446.000000,942.000000,17.200000,48.600000,0.976800,2004.000000,6.000000,16.000000
75%,2.600000,1221.000000,-200.000000,13.600000,1105.000000,284.000000,960.000000,133.000000,1662.000000,1255.000000,24.100000,61.900000,1.296200,2004.000000,9.000000,23.000000
max,11.900000,2040.000000,1189.000000,63.700000,2214.000000,1479.000000,2683.000000,340.000000,2775.000000,2523.000000,44.600000,88.700000,2.231000,2005.000000,12.000000,31.000000

In [37]:
#Q32
cols=[]
for i in range(2,15):
    cols.append(df.columns[i]) #appending all columns in cols list
no_garbage_vals=[]
for i in range(2,15):
    x=df[df[df.columns[i]]==-200]     #appending number of rows with  -200 in a particular column into no_garbage_vals list
    no_garbage_vals.append(x.shape[0])
no_garbage_vals
garbage_df=pd.DataFrame(columns=['Column Name', 'No of rows with garbage values(-200)'])
# created a df for cols and no_garbage_vals
garbage_df[garbage_df.columns[0]]=cols
garbage_df[garbage_df.columns[1]]=no_garbage_vals
garbage_df

      Column Name  No of rows with garbage values(-200)
0          CO(GT)                                  1683
1     PT08.S1(CO)                                   366
2        NMHC(GT)                                  8443
3        C6H6(GT)                                   366
4   PT08.S2(NMHC)                                   366
5         NOx(GT)                                  1639
6    PT08.S3(NOx)                                   366
7         NO2(GT)                                  1642
8    PT08.S4(NO2)                                   366
9     PT08.S5(O3)                                   366
10              T                                   366
11             RH                                   366
12             AH                                   366

In [38]:
#Q33
garbage_percent=[]
for i in range(garbage_df.shape[0]):
    x=garbage_df[garbage_df.columns[1]][i]
    result=(x/df.shape[0])*100   #dividing no 0f rows i a column with garb vlas by total no fo rows in df(df.shape[0])
#                                   and multiplying it with 100 to find percentage of garb vals in that column
    garbage_percent.append(result)
garbage_percent
percentage_of_garbage_vals_in_the_column=pd.DataFrame(garbage_percent)
percentage_of_garbage_vals_in_the_column
garbage_df['Percentage of garbage vals in the column']=percentage_of_garbage_vals_in_the_column
garbage_df  #creating new column in garbage_df to that consists of percentage of garb columns

,Column Name,No of rows with garbage values(-200),Percentage of garbage vals in the column
0,CO(GT),1683,17.986534
1,PT08.S1(CO),366,3.911510
2,NMHC(GT),8443,90.231912
3,C6H6(GT),366,3.911510
4,PT08.S2(NMHC),366,3.911510
5,NOx(GT),1639,17.516298
6,PT08.S3(NOx),366,3.911510
7,NO2(GT),1642,17.548360
8,PT08.S4(NO2),366,3.911510
9,PT08.S5(O3),366,3.911510
10,T,366,3.911510
11,RH,366,3.911510
12,AH,366,3.911510

In [39]:
#Q34

for i in range(garbage_df.shape[0]):
    if(garbage_df[garbage_df.columns[2]][i]>10): #garbage_df[garbage_df.columns[2]][i] this will give percentage of garb values as iteration go on
        df=df.drop(garbage_df[garbage_df.columns[0]][i],axis=1) #this will drop the column from df, which are having more than 10% of garb vals
df

,Date,Time,PT08.S1(CO),C6H6(GT),PT08.S2(NMHC),PT08.S3(NOx),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,df_series,year,month,day,day_name
510,01/04/2004,00:00:00,1143.0,6.3,825.0,986.0,1477.0,978.0,12.0,61.6,0.8593,2004-01-04 00:00:00,2004,1,4,Sunday
511,01/04/2004,01:00:00,1044.0,5.1,770.0,1031.0,1425.0,944.0,11.5,63.9,0.8652,2004-01-04 01:00:00,2004,1,4,Sunday
512,01/04/2004,02:00:00,1034.0,4.1,716.0,1085.0,1405.0,891.0,10.7,67.2,0.8630,2004-01-04 02:00:00,2004,1,4,Sunday
513,01/04/2004,03:00:00,956.0,4.0,713.0,1099.0,1422.0,849.0,9.0,73.1,0.8394,2004-01-04 03:00:00,2004,1,4,Sunday
514,01/04/2004,04:00:00,909.0,2.4,615.0,1237.0,1322.0,790.0,10.2,66.6,0.8299,2004-01-04 04:00:00,2004,1,4,Sunday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8809,12/03/2005,19:00:00,1177.0,7.5,878.0,641.0,1224.0,844.0,14.0,47.8,0.7582,2005-12-03 19:00:00,2005,12,3,Saturday
8810,12/03/2005,20:00:00,1383.0,14.1,1119.0,522.0,1415.0,1310.0,13.2,51.4,0.7760,2005-12-03 20:00:00,2005,12,3,Saturday
8811,12/03/2005,21:00:00,1363.0,12.4,1064.0,536.0,1350.0,1353.0,12.0,56.1,0.7832,2005-12-03 21:00:00,2005,12,3,Saturday
8812,12/03/2005,22:00:00,1087.0,5.8,803.0,699.0,1130.0,907.0,11.6,54.7,0.7454,2005-12-03 22:00:00,2005,12,3,Saturday
8813,12/03/2005,23:00:00,1028.0,3.9,703.0,783.0,1070.0,646.0,12.0,53.3,0.7472,2005-12-03 23:00:00,2005,12,3,Saturday

In [40]:
#Q35
garb_percent=[]
for i in range(2,11):
    x=df[df[df.columns[i]]==-200] # this gives all rows with value=-200
    result=(x.shape[0]/df.shape[0])*100
    garb_percent.append(result)
garb_percent

[3.9115100993908305,
 3.9115100993908305,
 3.9115100993908305,
 3.9115100993908305,
 3.9115100993908305,
 3.9115100993908305,
 3.9115100993908305,
 3.9115100993908305,
 3.9115100993908305]

In [41]:
# lets drop the rows with percentage of garbage values > 10 % from garbage_df this 
# this will usefull in future

for i in range(garbage_df.shape[0]):
    if(garbage_df.loc[i][2]>10):
        garbage_df=garbage_df.drop(i) #this will deleat the row whose index is 'i'
garbage_df

,Column Name,No of rows with garbage values(-200),Percentage of garbage vals in the column
1,PT08.S1(CO),366,3.91151
3,C6H6(GT),366,3.91151
4,PT08.S2(NMHC),366,3.91151
6,PT08.S3(NOx),366,3.91151
8,PT08.S4(NO2),366,3.91151
9,PT08.S5(O3),366,3.91151
10,T,366,3.91151
11,RH,366,3.91151
12,AH,366,3.91151

In [42]:
#Q36

df_2004=df[df.year==2004]
df_2004.iloc[:, [i for i in range(1,11)]]
#here we are selecting all rows(:) of columns1,2,3,4,5,6,7,8,9,10
#                                          df.iloc[[indexes of rows][indexes of columns]]
# df_2004

,Time,PT08.S1(CO),C6H6(GT),PT08.S2(NMHC),PT08.S3(NOx),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
510,00:00:00,1143.0,6.3,825.0,986.0,1477.0,978.0,12.0,61.6,0.8593
511,01:00:00,1044.0,5.1,770.0,1031.0,1425.0,944.0,11.5,63.9,0.8652
512,02:00:00,1034.0,4.1,716.0,1085.0,1405.0,891.0,10.7,67.2,0.8630
513,03:00:00,956.0,4.0,713.0,1099.0,1422.0,849.0,9.0,73.1,0.8394
514,04:00:00,909.0,2.4,615.0,1237.0,1322.0,790.0,10.2,66.6,0.8299
...,...,...,...,...,...,...,...,...,...,...
7105,19:00:00,930.0,5.3,781.0,933.0,906.0,866.0,9.3,33.6,0.3958
7106,20:00:00,962.0,5.3,780.0,919.0,909.0,884.0,9.6,32.3,0.3871
7107,21:00:00,974.0,5.5,790.0,915.0,895.0,951.0,9.1,32.5,0.3766
7108,22:00:00,1055.0,5.6,791.0,845.0,936.0,1195.0,9.1,37.2,0.4310
7109,23:00:00,1003.0,4.6,744.0,882.0,899.0,1138.0,7.8,38.4,0.4085

In [43]:
df_2004.iloc[:, [i for i in range(1,11)]].median()

C:\Users\venkatson\AppData\Local\Temp\ipykernel_14000\60003767.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df_2004.iloc[:, [i for i in range(1,11)]].median()

PT08.S1(CO)      1052.00000
C6H6(GT)            8.60000
PT08.S2(NMHC)     923.00000
PT08.S3(NOx)      815.00000
PT08.S4(NO2)     1528.00000
PT08.S5(O3)       933.00000
T                  20.15000
RH                 47.70000
AH                  1.08355
dtype: float64

In [44]:
#Q37
df_2005=df[df.year==2005]
df_2005.iloc[:, [i for i in range(1,11)]]

,Time,PT08.S1(CO),C6H6(GT),PT08.S2(NMHC),PT08.S3(NOx),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
7110,00:00:00,1046.0,4.2,724.0,848.0,898.0,1201.0,8.2,40.1,0.4375
7111,01:00:00,1275.0,8.8,930.0,649.0,1024.0,1617.0,5.3,50.7,0.4564
7112,02:00:00,1173.0,7.5,878.0,738.0,1002.0,1355.0,5.9,50.0,0.4689
7113,03:00:00,1163.0,7.6,881.0,748.0,1001.0,1296.0,4.9,53.9,0.4693
7114,04:00:00,1054.0,5.6,791.0,830.0,967.0,1131.0,4.3,55.3,0.4650
...,...,...,...,...,...,...,...,...,...,...
8809,19:00:00,1177.0,7.5,878.0,641.0,1224.0,844.0,14.0,47.8,0.7582
8810,20:00:00,1383.0,14.1,1119.0,522.0,1415.0,1310.0,13.2,51.4,0.7760
8811,21:00:00,1363.0,12.4,1064.0,536.0,1350.0,1353.0,12.0,56.1,0.7832
8812,22:00:00,1087.0,5.8,803.0,699.0,1130.0,907.0,11.6,54.7,0.7454
8813,23:00:00,1028.0,3.9,703.0,783.0,1070.0,646.0,12.0,53.3,0.7472

In [45]:
df_2005.iloc[:,[i for i in  range(1,11)]].median()

C:\Users\venkatson\AppData\Local\Temp\ipykernel_14000\1942564011.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df_2005.iloc[:,[i for i in  range(1,11)]].median()

PT08.S1(CO)      1055.0000
C6H6(GT)            5.8000
PT08.S2(NMHC)     805.0000
PT08.S3(NOx)      721.0000
PT08.S4(NO2)     1084.0000
PT08.S5(O3)       973.0000
T                   8.6000
RH                 50.9000
AH                  0.5964
dtype: float64

In [46]:
# As we can see, the median values for 2004 and 2005 are different. Hence, we should split
# the df DataFrame into two different DataFrames. One for 2004 data points and another for 2005
# data points.

In [47]:
#Q38
df_2005.shape[0]

2247

In [48]:
df_2004.shape[0]

7110

In [49]:
#Q39
df_2004=df[df.year==2004]
df_2004

,Date,Time,PT08.S1(CO),C6H6(GT),PT08.S2(NMHC),PT08.S3(NOx),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,df_series,year,month,day,day_name
510,01/04/2004,00:00:00,1143.0,6.3,825.0,986.0,1477.0,978.0,12.0,61.6,0.8593,2004-01-04 00:00:00,2004,1,4,Sunday
511,01/04/2004,01:00:00,1044.0,5.1,770.0,1031.0,1425.0,944.0,11.5,63.9,0.8652,2004-01-04 01:00:00,2004,1,4,Sunday
512,01/04/2004,02:00:00,1034.0,4.1,716.0,1085.0,1405.0,891.0,10.7,67.2,0.8630,2004-01-04 02:00:00,2004,1,4,Sunday
513,01/04/2004,03:00:00,956.0,4.0,713.0,1099.0,1422.0,849.0,9.0,73.1,0.8394,2004-01-04 03:00:00,2004,1,4,Sunday
514,01/04/2004,04:00:00,909.0,2.4,615.0,1237.0,1322.0,790.0,10.2,66.6,0.8299,2004-01-04 04:00:00,2004,1,4,Sunday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7105,31/12/2004,19:00:00,930.0,5.3,781.0,933.0,906.0,866.0,9.3,33.6,0.3958,2004-12-31 19:00:00,2004,12,31,Friday
7106,31/12/2004,20:00:00,962.0,5.3,780.0,919.0,909.0,884.0,9.6,32.3,0.3871,2004-12-31 20:00:00,2004,12,31,Friday
7107,31/12/2004,21:00:00,974.0,5.5,790.0,915.0,895.0,951.0,9.1,32.5,0.3766,2004-12-31 21:00:00,2004,12,31,Friday
7108,31/12/2004,22:00:00,1055.0,5.6,791.0,845.0,936.0,1195.0,9.1,37.2,0.4310,2004-12-31 22:00:00,2004,12,31,Friday
7109,31/12/2004,23:00:00,1003.0,4.6,744.0,882.0,899.0,1138.0,7.8,38.4,0.4085,2004-12-31 23:00:00,2004,12,31,Friday

In [50]:
df_2004.head()

,Date,Time,PT08.S1(CO),C6H6(GT),PT08.S2(NMHC),PT08.S3(NOx),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,df_series,year,month,day,day_name
510,01/04/2004,00:00:00,1143.0,6.3,825.0,986.0,1477.0,978.0,12.0,61.6,0.8593,2004-01-04 00:00:00,2004,1,4,Sunday
511,01/04/2004,01:00:00,1044.0,5.1,770.0,1031.0,1425.0,944.0,11.5,63.9,0.8652,2004-01-04 01:00:00,2004,1,4,Sunday
512,01/04/2004,02:00:00,1034.0,4.1,716.0,1085.0,1405.0,891.0,10.7,67.2,0.8630,2004-01-04 02:00:00,2004,1,4,Sunday
513,01/04/2004,03:00:00,956.0,4.0,713.0,1099.0,1422.0,849.0,9.0,73.1,0.8394,2004-01-04 03:00:00,2004,1,4,Sunday
514,01/04/2004,04:00:00,909.0,2.4,615.0,1237.0,1322.0,790.0,10.2,66.6,0.8299,2004-01-04 04:00:00,2004,1,4,Sunday

In [51]:
#Q40
df_2004.shape

(7110, 16)

In [52]:
#Q41
df_2005=df[df.year==2005]
df_2005.head()

,Date,Time,PT08.S1(CO),C6H6(GT),PT08.S2(NMHC),PT08.S3(NOx),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,df_series,year,month,day,day_name
7110,01/01/2005,00:00:00,1046.0,4.2,724.0,848.0,898.0,1201.0,8.2,40.1,0.4375,2005-01-01 00:00:00,2005,1,1,Saturday
7111,01/01/2005,01:00:00,1275.0,8.8,930.0,649.0,1024.0,1617.0,5.3,50.7,0.4564,2005-01-01 01:00:00,2005,1,1,Saturday
7112,01/01/2005,02:00:00,1173.0,7.5,878.0,738.0,1002.0,1355.0,5.9,50.0,0.4689,2005-01-01 02:00:00,2005,1,1,Saturday
7113,01/01/2005,03:00:00,1163.0,7.6,881.0,748.0,1001.0,1296.0,4.9,53.9,0.4693,2005-01-01 03:00:00,2005,1,1,Saturday
7114,01/01/2005,04:00:00,1054.0,5.6,791.0,830.0,967.0,1131.0,4.3,55.3,0.4650,2005-01-01 04:00:00,2005,1,1,Saturday

In [53]:
#Q42
df_2005.shape

(2247, 16)

In [54]:
#Q43
for i in range(2,11):
    df_2004[df_2004.columns[i]]=df_2004[df_2004.columns[i]].replace(-200,df_2004[df_2004.columns[i]].median())

C:\Users\venkatson\AppData\Local\Temp\ipykernel_14000\2487635200.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2004[df_2004.columns[i]]=df_2004[df_2004.columns[i]].replace(-200,df_2004[df_2004.columns[i]].median())

In [55]:
#Q44
for i in range(2,11):
    df_2005[df_2005.columns[i]]=df_2005[df_2005.columns[i]].replace(-200,df_2005[df_2005.columns[i]].median())

C:\Users\venkatson\AppData\Local\Temp\ipykernel_14000\1392016951.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2005[df_2005.columns[i]]=df_2005[df_2005.columns[i]].replace(-200,df_2005[df_2005.columns[i]].median())

In [56]:
#Q45
df_2004[df_2004==-200].sum()

C:\Users\venkatson\AppData\Local\Temp\ipykernel_14000\3881992126.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df_2004[df_2004==-200].sum()

Date               0
Time               0
PT08.S1(CO)      0.0
C6H6(GT)         0.0
PT08.S2(NMHC)    0.0
PT08.S3(NOx)     0.0
PT08.S4(NO2)     0.0
PT08.S5(O3)      0.0
T                0.0
RH               0.0
AH               0.0
year             0.0
month            0.0
day              0.0
day_name           0
dtype: object

In [57]:
#Q46
df_2005[df_2005==-200].sum()

C:\Users\venkatson\AppData\Local\Temp\ipykernel_14000\1419363091.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df_2005[df_2005==-200].sum()

Date               0
Time               0
PT08.S1(CO)      0.0
C6H6(GT)         0.0
PT08.S2(NMHC)    0.0
PT08.S3(NOx)     0.0
PT08.S4(NO2)     0.0
PT08.S5(O3)      0.0
T                0.0
RH               0.0
AH               0.0
year             0.0
month            0.0
day              0.0
day_name           0
dtype: object

In [58]:
#47
list(df.columns)

['Date',
 'Time',
 'PT08.S1(CO)',
 'C6H6(GT)',
 'PT08.S2(NMHC)',
 'PT08.S3(NOx)',
 'PT08.S4(NO2)',
 'PT08.S5(O3)',
 'T',
 'RH',
 'AH',
 'df_series',
 'year',
 'month',
 'day',
 'day_name']

In [59]:
#Q48
df_group2004=df_2004.groupby('month')

In [60]:
#Q49
df_group2004.get_group(3)

,Date,Time,PT08.S1(CO),C6H6(GT),PT08.S2(NMHC),PT08.S3(NOx),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,df_series,year,month,day,day_name
558,03/04/2004,00:00:00,1254.0,9.0,941.0,828.0,1566.0,1270.0,17.1,51.8,0.9990,2004-03-04 00:00:00,2004,3,4,Thursday
559,03/04/2004,01:00:00,1141.0,6.3,827.0,936.0,1488.0,1110.0,16.2,54.2,0.9933,2004-03-04 01:00:00,2004,3,4,Thursday
560,03/04/2004,02:00:00,1141.0,5.3,777.0,986.0,1455.0,1060.0,15.1,58.2,0.9886,2004-03-04 02:00:00,2004,3,4,Thursday
561,03/04/2004,03:00:00,1042.0,3.8,697.0,1056.0,1410.0,965.0,15.1,57.6,0.9796,2004-03-04 03:00:00,2004,3,4,Thursday
562,03/04/2004,04:00:00,986.0,3.0,651.0,1145.0,1380.0,891.0,14.5,58.0,0.9488,2004-03-04 04:00:00,2004,3,4,Thursday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
505,31/03/2004,19:00:00,1254.0,11.5,1033.0,819.0,1669.0,1068.0,14.3,52.9,0.8581,2004-03-31 19:00:00,2004,3,31,Wednesday
506,31/03/2004,20:00:00,1198.0,9.3,953.0,882.0,1588.0,1019.0,13.2,56.0,0.8446,2004-03-31 20:00:00,2004,3,31,Wednesday
507,31/03/2004,21:00:00,1060.0,5.5,787.0,1044.0,1418.0,833.0,12.6,57.0,0.8315,2004-03-31 21:00:00,2004,3,31,Wednesday
508,31/03/2004,22:00:00,1050.0,5.1,769.0,1078.0,1409.0,759.0,12.3,57.8,0.8224,2004-03-31 22:00:00,2004,3,31,Wednesday
509,31/03/2004,23:00:00,1029.0,4.8,754.0,1098.0,1395.0,749.0,12.0,58.4,0.8164,2004-03-31 23:00:00,2004,3,31,Wednesday

In [61]:
#Q50
df_group2004.get_group(4)

,Date,Time,PT08.S1(CO),C6H6(GT),PT08.S2(NMHC),PT08.S3(NOx),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,df_series,year,month,day,day_name
582,04/04/2004,00:00:00,1224.0,7.8,892.0,884.0,1580.0,923.0,16.7,56.5,1.0634,2004-04-04 00:00:00,2004,4,4,Sunday
583,04/04/2004,01:00:00,1215.0,6.7,843.0,929.0,1551.0,862.0,15.9,59.2,1.0635,2004-04-04 01:00:00,2004,4,4,Sunday
584,04/04/2004,02:00:00,1115.0,5.4,782.0,980.0,1500.0,752.0,15.2,62.4,1.0726,2004-04-04 02:00:00,2004,4,4,Sunday
585,04/04/2004,03:00:00,1124.0,5.6,793.0,965.0,1521.0,791.0,14.7,65.0,1.0766,2004-04-04 03:00:00,2004,4,4,Sunday
586,04/04/2004,04:00:00,1028.0,3.5,682.0,1090.0,1448.0,697.0,14.3,65.3,1.0594,2004-04-04 04:00:00,2004,4,4,Sunday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1225,30/04/2004,19:00:00,1626.0,26.9,1476.0,555.0,2356.0,1786.0,19.8,58.6,1.3392,2004-04-30 19:00:00,2004,4,30,Friday
1226,30/04/2004,20:00:00,1449.0,19.5,1282.0,625.0,2100.0,1569.0,19.1,61.1,1.3345,2004-04-30 20:00:00,2004,4,30,Friday
1227,30/04/2004,21:00:00,1363.0,15.1,1152.0,684.0,1951.0,1495.0,18.2,65.4,1.3529,2004-04-30 21:00:00,2004,4,30,Friday
1228,30/04/2004,22:00:00,1371.0,14.6,1136.0,689.0,1927.0,1471.0,18.1,66.1,1.3579,2004-04-30 22:00:00,2004,4,30,Friday
1229,30/04/2004,23:00:00,1406.0,13.7,1107.0,718.0,1872.0,1384.0,17.7,66.9,1.3422,2004-04-30 23:00:00,2004,4,30,Friday

In [62]:
#Q51
df_group2005=df_2005.groupby('month')

In [63]:
#Q52
df_group2004.get_group(3).describe()

,PT08.S1(CO),C6H6(GT),PT08.S2(NMHC),PT08.S3(NOx),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,year,month,day
count,672.000000,672.000000,672.000000,672.000000,672.000000,672.00000,672.000000,672.000000,672.000000,672.0,672.0,672.000000
mean,1193.250000,10.437202,957.752976,933.550595,1599.767857,1043.71875,17.661756,49.268452,0.966811,2004.0,3.0,17.500000
std,231.579041,6.924557,251.364263,260.655085,266.761356,366.56680,6.632770,15.549370,0.310263,0.0,0.0,8.083764
min,730.000000,0.600000,457.000000,388.000000,1050.000000,341.00000,6.300000,14.900000,0.402300,2004.0,3.0,4.000000
25%,1005.750000,5.100000,769.750000,752.250000,1407.000000,780.50000,13.000000,36.875000,0.751225,2004.0,3.0,10.750000
50%,1161.000000,9.250000,948.500000,905.500000,1569.000000,1003.50000,16.100000,50.600000,0.891350,2004.0,3.0,17.500000
75%,1343.250000,14.200000,1124.000000,1073.250000,1755.250000,1285.25000,21.300000,61.150000,1.104900,2004.0,3.0,24.250000
max,2040.000000,39.200000,1754.000000,1935.000000,2679.000000,2359.00000,39.300000,85.500000,1.910500,2004.0,3.0,31.000000

In [64]:
#Q53
df_group2005.get_group(3).describe()

,PT08.S1(CO),C6H6(GT),PT08.S2(NMHC),PT08.S3(NOx),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,year,month,day
count,552.000000,552.000000,552.000000,552.000000,552.000000,552.000000,552.000000,552.000000,552.000000,552.0,552.0,552.000000
mean,1178.039855,9.071920,903.293478,665.329710,1295.664855,1120.527174,15.426993,52.911232,0.895992,2005.0,3.0,18.608696
std,190.793810,6.856692,251.420554,167.071662,240.768472,388.427178,5.627143,16.021107,0.228153,0.0,0.0,8.931630
min,811.000000,0.900000,488.000000,330.000000,870.000000,312.000000,1.200000,9.900000,0.345600,2005.0,3.0,1.000000
25%,1034.000000,4.000000,709.000000,534.750000,1109.000000,845.750000,12.200000,41.675000,0.738125,2005.0,3.0,14.000000
50%,1153.000000,6.600000,838.500000,651.500000,1262.500000,1051.000000,15.150000,53.400000,0.900000,2005.0,3.0,20.000000
75%,1294.500000,12.300000,1061.000000,788.250000,1424.250000,1389.250000,19.100000,65.600000,1.072925,2005.0,3.0,26.000000
max,1818.000000,35.500000,1675.000000,1184.000000,2147.000000,2203.000000,30.000000,84.000000,1.393000,2005.0,3.0,31.000000

In [65]:
#Q54
df_group2004.describe()

      PT08.S1(CO)                                                            \
            count         mean         std    min      25%     50%      75%
month
1           216.0  1148.925926  201.427912  760.0  1012.00  1130.0  1270.75
2           216.0  1153.865741  226.552926  791.0   999.00  1095.5  1292.75
3           672.0  1193.250000  231.579041  730.0  1005.75  1161.0  1343.25
4           648.0  1150.785494  228.820520  729.0   977.00  1110.5  1310.00
5           672.0  1074.879464  204.539755  736.0   912.75  1049.0  1208.00
6           648.0  1046.802469  177.113341  708.0   913.75  1050.5  1150.50
7           672.0  1047.568452  168.849622  723.0   929.75  1029.0  1144.25
8           672.0  1000.803571  156.894575  689.0   891.50   987.0  1063.25
9           648.0  1082.932099  208.082216  718.0   926.00  1052.0  1225.75
10          678.0  1125.802360  233.070455  704.0   945.50  1087.5  1284.25
11          672.0  1121.598214  257.445908  647.0   921.25  1092.5  1285.00
12          696.0  1072.689655  207.432426  691.0   928.00  1052.0  1173.50

              C6H6(GT)             ...    year            day             \
          max    count       mean  ...     75%     max  count       mean
month                              ...
1      1722.0    216.0  11.820370  ...  2004.0  2004.0  216.0   8.000000
2      1816.0    216.0  12.562963  ...  2004.0  2004.0  216.0   8.000000
3      2040.0    672.0  10.437202  ...  2004.0  2004.0  672.0  17.500000
4      1915.0    648.0  11.075309  ...  2004.0  2004.0  648.0  17.000000
5      1870.0    672.0  10.263542  ...  2004.0  2004.0  672.0  17.500000
6      1840.0    648.0  10.348611  ...  2004.0  2004.0  648.0  17.000000
7      1757.0    672.0  10.549107  ...  2004.0  2004.0  672.0  17.500000
8      1618.0    672.0   7.923661  ...  2004.0  2004.0  672.0  17.500000
9      1728.0    648.0  11.544907  ...  2004.0  2004.0  648.0  17.000000
10     1908.0    678.0  12.236873  ...  2004.0  2004.0  678.0  17.371681
11     2008.0    672.0  11.457887  ...  2004.0  2004.0  672.0  16.500000
12     1881.0    696.0   8.869540  ...  2004.0  2004.0  696.0  17.000000


            std  min    25%   50%    75%   max
month
1      2.587987  4.0   6.00   8.0  10.00  12.0
2      2.587987  4.0   6.00   8.0  10.00  12.0
3      8.083764  4.0  10.75  17.5  24.25  31.0
4      7.794898  4.0  10.00  17.0  24.00  30.0
5      8.083764  4.0  10.75  17.5  24.25  31.0
6      7.794898  4.0  10.00  17.0  24.00  30.0
7      8.083764  4.0  10.75  17.5  24.25  31.0
8      8.083764  4.0  10.75  17.5  24.25  31.0
9      7.794898  4.0  10.00  17.0  24.00  30.0
10     8.161800  3.0  10.00  17.0  24.00  31.0
11     8.083764  3.0   9.75  16.5  23.25  30.0
12     8.372617  3.0  10.00  17.0  24.00  31.0

[12 rows x 88 columns]

In [66]:
#Q55
df_group2005.describe()

      PT08.S1(CO)                                                            \
            count         mean         std    min      25%     50%      75%
month
1           552.0  1051.846014  220.312004  715.0   879.75  1003.0  1174.00
2           480.0  1055.025000  168.148419  755.0   933.00  1032.0  1149.00
3           552.0  1178.039855  190.793810  811.0  1034.00  1153.0  1294.50
4            87.0  1115.195402  146.410369  864.0  1035.00  1055.0  1188.00
5            72.0  1127.333333  197.481252  872.0   992.00  1077.0  1225.00
6            72.0   992.694444  120.914198  831.0   897.50   970.5  1066.00
7            72.0  1042.500000  171.291696  841.0   908.50   977.5  1135.50
8            72.0  1113.805556  190.582845  844.0   982.00  1055.0  1224.75
9            72.0  1134.833333  158.661922  919.0  1055.00  1055.0  1231.25
10           72.0  1157.180556  162.175207  958.0  1055.00  1055.0  1313.00
11           72.0  1190.805556  185.371697  897.0  1055.00  1105.0  1387.50
12           72.0  1299.819444  221.566213  972.0  1130.25  1265.0  1481.25

              C6H6(GT)             ...    year            day             \
          max    count       mean  ...     75%     max  count       mean
month                              ...
1      1835.0    552.0   7.941848  ...  2005.0  2005.0  552.0  18.608696
2      1751.0    480.0   6.769583  ...  2005.0  2005.0  480.0  16.900000
3      1818.0    552.0   9.071920  ...  2005.0  2005.0  552.0  18.608696
4      1567.0     87.0   8.539080  ...  2005.0  2005.0   87.0   2.344828
5      1741.0     72.0   8.327778  ...  2005.0  2005.0   72.0   2.000000
6      1330.0     72.0   4.462500  ...  2005.0  2005.0   72.0   2.000000
7      1493.0     72.0   6.858333  ...  2005.0  2005.0   72.0   2.000000
8      1616.0     72.0   8.809722  ...  2005.0  2005.0   72.0   2.000000
9      1573.0     72.0   7.979167  ...  2005.0  2005.0   72.0   2.000000
10     1523.0     72.0   9.426389  ...  2005.0  2005.0   72.0   2.000000
11     1526.0     72.0  10.265278  ...  2005.0  2005.0   72.0   2.000000
12     1846.0     72.0  12.062500  ...  2005.0  2005.0   72.0   2.000000


            std  min    25%   50%    75%   max
month
1      8.931630  1.0  14.00  20.0  26.00  31.0
2      8.320711  1.0  13.75  18.5  23.25  28.0
3      8.931630  1.0  14.00  20.0  26.00  31.0
4      1.065610  1.0   1.00   2.0   3.00   4.0
5      0.822226  1.0   1.00   2.0   3.00   3.0
6      0.822226  1.0   1.00   2.0   3.00   3.0
7      0.822226  1.0   1.00   2.0   3.00   3.0
8      0.822226  1.0   1.00   2.0   3.00   3.0
9      0.822226  1.0   1.00   2.0   3.00   3.0
10     0.822226  1.0   1.00   2.0   3.00   3.0
11     0.822226  1.0   1.00   2.0   3.00   3.0
12     0.822226  1.0   1.00   2.0   3.00   3.0

[12 rows x 88 columns]

In [67]:
#Q56
# mean of all months in 2004
x=df_group2004
x.agg(func=('mean','median','std'))

C:\Users\venkatson\AppData\Local\Temp\ipykernel_14000\2446228896.py:4: FutureWarning: ['Date', 'Time', 'df_series', 'day_name'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  x.agg(func=('mean','median','std'))

       PT08.S1(CO)                       C6H6(GT)                   \
              mean  median         std       mean median       std
month
1      1148.925926  1130.0  201.427912  11.820370  10.65  7.027742
2      1153.865741  1095.5  226.552926  12.562963  10.60  8.937593
3      1193.250000  1161.0  231.579041  10.437202   9.25  6.924557
4      1150.785494  1110.5  228.820520  11.075309   8.95  7.905589
5      1074.879464  1049.0  204.539755  10.263542   8.60  7.254264
6      1046.802469  1050.5  177.113341  10.348611   8.95  6.557229
7      1047.568452  1029.0  168.849622  10.549107   9.60  6.526258
8      1000.803571   987.0  156.894575   7.923661   6.80  5.511372
9      1082.932099  1052.0  208.082216  11.544907   9.10  7.981381
10     1125.802360  1087.5  233.070455  12.236873   9.70  8.633071
11     1121.598214  1092.5  257.445908  11.457887   9.20  9.056183
12     1072.689655  1052.0  207.432426   8.869540   8.20  6.478406

      PT08.S2(NMHC)                     PT08.S3(NOx)  ...         RH  \
               mean  median         std         mean  ...        std
month                                                 ...
1       1011.750000  1001.0  244.989459   854.995370  ...  17.495697
2       1029.305556  1000.0  280.326967   796.791667  ...  16.769762
3        957.752976   948.5  251.364263   933.550595  ...  15.549370
4        976.243827   937.0  272.401171   869.816358  ...  17.553704
5        949.364583   923.5  257.249482   928.188988  ...  16.521383
6        957.027778   937.5  241.531927   856.354938  ...  14.752236
7        966.639881   962.0  235.347873   812.556548  ...  15.287863
8        868.086310   849.0  206.418039   858.854167  ...  14.526262
9        993.280864   943.5  274.122602   825.651235  ...  14.761736
10      1014.874631   966.0  286.746684   775.504425  ...  16.465344
11       979.291667   946.5  306.675673   846.294643  ...  18.853718
12       897.880747   906.5  240.925622   861.962644  ...  14.182769

             AH                       year                     day         \
           mean   median       std    mean  median  std       mean median
month
1      1.394917  1.49685  0.315797  2004.0  2004.0  0.0   8.000000    8.0
2      1.362804  1.43790  0.279112  2004.0  2004.0  0.0   8.000000    8.0
3      0.966811  0.89135  0.310263  2004.0  2004.0  0.0  17.500000   17.5
4      1.076649  1.03230  0.264055  2004.0  2004.0  0.0  17.000000   17.0
5      1.010246  0.98505  0.277026  2004.0  2004.0  0.0  17.500000   17.5
6      1.269398  1.24480  0.243369  2004.0  2004.0  0.0  17.000000   17.0
7      1.217187  1.14690  0.277065  2004.0  2004.0  0.0  17.500000   17.5
8      1.348069  1.30325  0.346224  2004.0  2004.0  0.0  17.500000   17.5
9      1.255855  1.23610  0.341653  2004.0  2004.0  0.0  17.000000   17.0
10     1.331239  1.38255  0.353359  2004.0  2004.0  0.0  17.371681   17.0
11     0.895246  0.92105  0.363964  2004.0  2004.0  0.0  16.500000   16.5
12     0.868088  0.84525  0.381307  2004.0  2004.0  0.0  17.000000   17.0


            std
month
1      2.587987
2      2.587987
3      8.083764
4      7.794898
5      8.083764
6      7.794898
7      8.083764
8      8.083764
9      7.794898
10     8.161800
11     8.083764
12     8.372617

[12 rows x 33 columns]

In [68]:
#Q57
# mean of all months in 2005
y=df_group2005
y.agg(func=('mean','std','median'))

C:\Users\venkatson\AppData\Local\Temp\ipykernel_14000\2709427047.py:4: FutureWarning: ['Date', 'Time', 'df_series', 'day_name'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  y.agg(func=('mean','std','median'))

       PT08.S1(CO)                       C6H6(GT)                   \
              mean         std  median       mean       std median
month
1      1051.846014  220.312004  1003.0   7.941848  7.174264   5.55
2      1055.025000  168.148419  1032.0   6.769583  5.092824   5.50
3      1178.039855  190.793810  1153.0   9.071920  6.856692   6.60
4      1115.195402  146.410369  1055.0   8.539080  5.524667   5.80
5      1127.333333  197.481252  1077.0   8.327778  5.258989   6.75
6       992.694444  120.914198   970.5   4.462500  2.780538   4.05
7      1042.500000  171.291696   977.5   6.858333  5.482899   5.10
8      1113.805556  190.582845  1055.0   8.809722  6.120898   7.15
9      1134.833333  158.661922  1055.0   7.979167  5.629373   5.80
10     1157.180556  162.175207  1055.0   9.426389  5.927401   5.80
11     1190.805556  185.371697  1105.0  10.265278  6.617820   5.80
12     1299.819444  221.566213  1265.0  12.062500  7.209978  11.25

      PT08.S2(NMHC)                     PT08.S3(NOx)  ...     RH        AH  \
               mean         std  median         mean  ... median      mean
month                                                 ...
1        843.788043  279.821593   790.5   858.371377  ...  50.10  0.518739
2        813.500000  213.150608   790.0   818.389583  ...  49.25  0.530007
3        903.293478  251.420554   838.5   665.329710  ...  53.40  0.895992
4        892.689655  214.359691   805.0   708.586207  ...  50.90  0.597434
5        889.305556  193.303136   846.0   733.013889  ...  60.05  0.608043
6        716.472222  144.408553   713.0   913.208333  ...  51.15  0.584692
7        810.611111  234.609988   768.0   843.111111  ...  44.55  0.509701
8        895.083333  242.574847   864.5   753.027778  ...  50.90  0.549071
9        871.152778  208.460532   805.0   708.763889  ...  51.55  0.710213
10       928.319444  218.741781   805.0   666.583333  ...  50.90  0.728274
11       955.250000  240.801172   805.0   653.458333  ...  50.90  0.704996
12      1017.722222  255.719158  1024.5   598.444444  ...  57.95  0.772728

                            year                     day
            std   median    mean  std  median       mean       std median
month
1      0.172515  0.47125  2005.0  0.0  2005.0  18.608696  8.931630   20.0
2      0.159238  0.52765  2005.0  0.0  2005.0  16.900000  8.320711   18.5
3      0.228153  0.90000  2005.0  0.0  2005.0  18.608696  8.931630   20.0
4      0.091724  0.59640  2005.0  0.0  2005.0   2.344828  1.065610    2.0
5      0.212865  0.52865  2005.0  0.0  2005.0   2.000000  0.822226    2.0
6      0.258077  0.46005  2005.0  0.0  2005.0   2.000000  0.822226    2.0
7      0.209380  0.40115  2005.0  0.0  2005.0   2.000000  0.822226    2.0
8      0.216015  0.44015  2005.0  0.0  2005.0   2.000000  0.822226    2.0
9      0.190536  0.59640  2005.0  0.0  2005.0   2.000000  0.822226    2.0
10     0.241574  0.64325  2005.0  0.0  2005.0   2.000000  0.822226    2.0
11     0.180144  0.59640  2005.0  0.0  2005.0   2.000000  0.822226    2.0
12     0.118310  0.74890  2005.0  0.0  2005.0   2.000000  0.822226    2.0

[12 rows x 33 columns]

In [69]:
# Q58
x=df_group2004['T']
x.agg(func=('mean','std','median'))

            mean       std  median
month
1      22.095833  7.288397   21.55
2      23.225926  6.847357   22.90
3      17.661756  6.632770   16.10
4      19.131790  6.352994   17.80
5      22.034821  5.656863   20.70
6      24.951852  6.552556   23.90
7      27.214137  7.703444   26.80
8      25.695908  7.342258   25.65
9      22.284954  6.189650   22.05
10     19.988938  5.649644   19.90
11     14.775000  7.123471   13.30
12     13.870115  7.006868   12.10

In [70]:
df_group2004['AH'].max()

month
1     1.9998
2     2.0670
3     1.9105
4     1.8891
5     2.0202
6     2.0190
7     2.0042
8     2.1806
9     1.9804
10    2.0821
11    2.1170
12    2.2310
Name: AH, dtype: float64

In [71]:
#Q59
x=df_group2005['AH','RH']
x.agg(func=('mean', 'std','median'))

C:\Users\venkatson\AppData\Local\Temp\ipykernel_14000\3389985836.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  x=df_group2005['AH','RH']

             AH                            RH
           mean       std   median       mean        std median
month
1      0.518739  0.172515  0.47125  51.320109  15.016199  50.10
2      0.530007  0.159238  0.52765  52.495833  18.614920  49.25
3      0.895992  0.228153  0.90000  52.911232  16.021107  53.40
4      0.597434  0.091724  0.59640  52.417241  14.630537  50.90
5      0.608043  0.212865  0.52865  54.594444  14.670809  60.05
6      0.584692  0.258077  0.46005  48.184722  13.863283  51.15
7      0.509701  0.209380  0.40115  48.884722  19.138242  44.55
8      0.549071  0.216015  0.44015  48.458333  17.333309  50.90
9      0.710213  0.190536  0.59640  53.097222   8.151868  51.55
10     0.728274  0.241574  0.64325  55.343056  17.119298  50.90
11     0.704996  0.180144  0.59640  53.476389  10.318758  50.90
12     0.772728  0.118310  0.74890  59.050000  11.002663  57.95

In [72]:
df_group2005['month'].count()

month
1     552
2     480
3     552
4      87
5      72
6      72
7      72
8      72
9      72
10     72
11     72
12     72
Name: month, dtype: int64

In [111]:
winter_2004=df[((df['month']>=10) & (df['day']>=24) & (df['year']==2004)) | ((df['month']<=3) & (df['day']<24) & (df['year']==2004))]
winter_2004

,Date,Time,PT08.S1(CO),C6H6(GT),PT08.S2(NMHC),PT08.S3(NOx),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,df_series,year,month,day,day_name
510,01/04/2004,00:00:00,1143.0,6.3,825.0,986.0,1477.0,978.0,12.0,61.6,0.8593,2004-01-04 00:00:00,2004,1,4,Sunday
511,01/04/2004,01:00:00,1044.0,5.1,770.0,1031.0,1425.0,944.0,11.5,63.9,0.8652,2004-01-04 01:00:00,2004,1,4,Sunday
512,01/04/2004,02:00:00,1034.0,4.1,716.0,1085.0,1405.0,891.0,10.7,67.2,0.8630,2004-01-04 02:00:00,2004,1,4,Sunday
513,01/04/2004,03:00:00,956.0,4.0,713.0,1099.0,1422.0,849.0,9.0,73.1,0.8394,2004-01-04 03:00:00,2004,1,4,Sunday
514,01/04/2004,04:00:00,909.0,2.4,615.0,1237.0,1322.0,790.0,10.2,66.6,0.8299,2004-01-04 04:00:00,2004,1,4,Sunday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7105,31/12/2004,19:00:00,930.0,5.3,781.0,933.0,906.0,866.0,9.3,33.6,0.3958,2004-12-31 19:00:00,2004,12,31,Friday
7106,31/12/2004,20:00:00,962.0,5.3,780.0,919.0,909.0,884.0,9.6,32.3,0.3871,2004-12-31 20:00:00,2004,12,31,Friday
7107,31/12/2004,21:00:00,974.0,5.5,790.0,915.0,895.0,951.0,9.1,32.5,0.3766,2004-12-31 21:00:00,2004,12,31,Friday
7108,31/12/2004,22:00:00,1055.0,5.6,791.0,845.0,936.0,1195.0,9.1,37.2,0.4310,2004-12-31 22:00:00,2004,12,31,Friday
7109,31/12/2004,23:00:00,1003.0,4.6,744.0,882.0,899.0,1138.0,7.8,38.4,0.4085,2004-12-31 23:00:00,2004,12,31,Friday

In [112]:
winter_2004.agg(func=('std','mean','median'))

C:\Users\venkatson\AppData\Local\Temp\ipykernel_14000\645562403.py:1: FutureWarning: ['Date', 'Time', 'day_name'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  winter_2004.agg(func=('std','mean','median'))

,PT08.S1(CO),C6H6(GT),PT08.S2(NMHC),PT08.S3(NOx),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,df_series,year,month,day
std,258.102300,18.381679,286.546505,276.060342,341.743698,411.642096,18.497826,26.199544,15.734205,139 days 09:46:55.922048268,0.0,4.303429,9.113916
mean,1177.095628,10.510041,996.500000,803.241120,1571.109290,1127.321721,17.099454,55.289891,-0.061246,2004-06-04 16:36:53.114754048,2004.0,5.573770,17.098361
median,1153.000000,10.100000,982.000000,764.000000,1573.000000,1078.500000,17.600000,59.600000,1.095100,2004-03-16 11:30:00,2004.0,3.000000,16.000000

In [124]:
#Q62
x=winter_2004.agg(func=('std','median'))
x

C:\Users\venkatson\AppData\Local\Temp\ipykernel_14000\1704380897.py:2: FutureWarning: ['Date', 'Time', 'day_name'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  x=winter_2004.agg(func=('std','median'))

,PT08.S1(CO),C6H6(GT),PT08.S2(NMHC),PT08.S3(NOx),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,df_series,year,month,day
std,258.1023,18.381679,286.546505,276.060342,341.743698,411.642096,18.497826,26.199544,15.734205,139 days 09:46:55.922048268,0.0,4.303429,9.113916
median,1153.0000,10.100000,982.000000,764.000000,1573.000000,1078.500000,17.600000,59.600000,1.095100,2004-03-16 11:30:00,2004.0,3.000000,16.000000

In [137]:
#Q68
x=df_group2004.count()
x['day']

month
1     216
2     216
3     672
4     648
5     672
6     648
7     672
8     672
9     648
10    678
11    672
12    696
Name: day, dtype: int64

In [129]:
#Q69
x=df_group2004.get_group(3)
x[x['day_name']=='Monday']

,Date,Time,PT08.S1(CO),C6H6(GT),PT08.S2(NMHC),PT08.S3(NOx),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,df_series,year,month,day,day_name
3486,03/08/2004,00:00:00,1075.0,8.1,904.0,720.0,1692.0,777.0,26.4,52.2,1.7708,2004-03-08 00:00:00,2004,3,8,Monday
3487,03/08/2004,01:00:00,1008.0,6.6,838.0,774.0,1640.0,733.0,26.2,52.3,1.7561,2004-03-08 01:00:00,2004,3,8,Monday
3488,03/08/2004,02:00:00,895.0,3.3,672.0,941.0,1469.0,703.0,27.1,47.4,1.6809,2004-03-08 02:00:00,2004,3,8,Monday
3489,03/08/2004,03:00:00,838.0,1.7,559.0,1186.0,1428.0,559.0,28.0,45.2,1.6832,2004-03-08 03:00:00,2004,3,8,Monday
3490,03/08/2004,04:00:00,866.0,2.3,603.0,1077.0,1459.0,589.0,25.8,50.9,1.6605,2004-03-08 04:00:00,2004,3,8,Monday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
457,29/03/2004,19:00:00,1127.0,8.2,907.0,957.0,1404.0,796.0,14.5,35.4,0.5839,2004-03-29 19:00:00,2004,3,29,Monday
458,29/03/2004,20:00:00,1020.0,5.7,797.0,1066.0,1302.0,689.0,13.2,37.9,0.5733,2004-03-29 20:00:00,2004,3,29,Monday
459,29/03/2004,21:00:00,949.0,3.8,700.0,1221.0,1178.0,553.0,13.1,34.4,0.5170,2004-03-29 21:00:00,2004,3,29,Monday
460,29/03/2004,22:00:00,930.0,4.0,710.0,1278.0,1137.0,509.0,13.5,28.5,0.4405,2004-03-29 22:00:00,2004,3,29,Monday
461,29/03/2004,23:00:00,900.0,2.8,643.0,1339.0,1089.0,455.0,12.4,31.9,0.4583,2004-03-29 23:00:00,2004,3,29,Monday